[GenMon]
sitename = SiteName
port = /dev/serial0
incoming_mail_folder = Generator
processed_mail_folder = Generator/Processed
server_port = 9082
address = 9d
displayoutput = False
displaymonitor = False
displayregisters = False
displaystatus = False
displaymaintenance = False
loglocation = /var/log/
alarmfile = /home/pi/ALARMS.txt
enabledebug = False
liquidcooled = True
displayunknown = False
uselegacysetexercise = False
evolutioncontroller = True
