[MyMail]

# The password for the email account used for sending and receiving email
email_pw = mypassword

# the email account email address (sender email address)
email_account = mysender@gmail.com

# address that email are sent to
email_recipient = myrecipent@gmail.com

# the SMTP mail server used for sending email
smtp_server = smtp.gmail.com

# the IMAP server address used for receiving email
imap_server = imap.gmail.com

# the SMTP port used on the SMTP server for sending email
smtp_port = 587

